_01_2/MainWindow.xaml

<Window x:Class="_1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="154">
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF6BF91F" Offset="0"/>
                <GradientStop Color="#FFD2FDBB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="button" Content="2" HorizontalAlignment="Left" Margin="45,62,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button x:Name="button1" Content="3" HorizontalAlignment="Left" Margin="80,62,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="30" Width="30" Content="4"/>
        <Button x:Name="button2" Content="5" HorizontalAlignment="Left" Margin="45,97,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="button3" Content="6" HorizontalAlignment="Left" Margin="80,97,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="button4" Content="7" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="button5" Content="8" HorizontalAlignment="Left" Margin="45,132,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="button6" Content="9" HorizontalAlignment="Left" Margin="80,132,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="button7" Content="0" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="button8" Content="," HorizontalAlignment="Left" Margin="45,167,0,0" VerticalAlignment="Top" Width="30" Height="30" IsCancel="True"/>
        <Button x:Name="button9" Content="=" HorizontalAlignment="Left" Margin="80,167,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="button10" Content="+" HorizontalAlignment="Left" Margin="115,62,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="button11" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="115,97,0,0"/>
        <Button x:Name="__" Content="*" HorizontalAlignment="Left" Margin="115,132,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button x:Name="button12" Content="/" HorizontalAlignment="Left" Margin="115,167,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Label x:Name="label" Content="Калькулятор" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <Button x:Name="button13" Content=" " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="134" Height="26"/>

    </Grid>
</Window>
